BOT_TOKEN="@BotFather"

DEBUG="True" # Info level
DEBUG="False" # Warning level

INSTA_USERNAME="instagram_username"
FROM_SESSION_FILE="path/to/sessionfile"
# if FROM_SESSION_FILE is set, PASSWORD will be ignored
PASSWORD="instagram_password"

# Optional proxy (applied to Instaloader requests)
# PROXY can be host:port or full URL like http://host:port
TEST_URL="https://ipv4.icanhazip.com"
PROXY="host:port"
PROXY_AUTH="user:pass"