BOT_TOKEN="@BotFather"

DEBUG="True" # Info level
DEBUG="False" # Warning level

USERNAME="instagram_username"
FROM_SESSION_FILE="path/to/sessionfile"
# if FROM_SESSION_FILE is set, PASSWORD will be ignored
PASSWORD="instagram_password"